"""
FastAPI-сервис для получения предиктов кредитного скоринга.

Поддерживает как индивидуальную обработку данных одного клиента,
так и batch‑скоринг (список клиентов с набором признаков).
Для одного клиента можно подать одну или несколько записей описывающих
кредиты клиента, требуется только объединить их одним ID.

Все объекты batch-запроса автоматически проверяются на структуру и типы признаков
по схеме FeatureVector (pydantic), что обеспечивает безопасность,
воспроизводимость и предсказуемость обработки.
Некорректные записи отклоняются с подробным описанием ошибки.

На выходе получается агрегированный предикт для каждого клиента,
 включающий ID клиента, вероятность дефолта и бинарную метку предсказания
(0 — дефолт не ожидается, 1 — дефолт ожидается).

Предусмотрен endpoint для проверки статуса пайплайна - health check,
в Docker Compose на его основе настроен автоматический перезапуск сервиса.

Endpoints:
/predict (POST): принимает batch-запрос, возвращает предсказания.
/health (GET): проверка готовности и загрузки пайплайна.

Response format:
predictions: список словарей {client_id, probability, class}
model_info: строка с краткой информацией о модели.

Пример запроса и ответа приведены в openapi schema.

Документация OpenAPI доступна по относительным адресам
/docs (Swagger UI) и /redoc (Redoc) на том хосте и порту, где запущен сервис.
Пример: http://localhost:8000/docs
В Swagger UI можно не только ознакомиться с описанием, но и отправлять тестовые
запросы к любому endpoint прямо из браузера.
"""

from fastapi import FastAPI

from api.routers import router

app = FastAPI(title="Credit-Scoring API", version="1.0.0")
app.include_router(router)


# Локальный запуск для проверки
if __name__ == "__main__":
    import uvicorn

    uvicorn.run("src.app:app", host="0.0.0.0", port=8000)
